{
  "name": "competitive-math-quiz",
  "version": "1.0.0",
  "description": "Real-time competitive math quiz application",
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && source venv/bin/activate && python main.py",
    "install:all": "npm install && cd frontend && npm install && cd ../backend && python3 -m venv venv && source venv/bin/activate && pip install -r requirements.txt",
    "start": "cd backend && python main.py"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "engines": {
    "python": ">=3.11.0"
  }
}